{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PostGresConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=reactivities",
    "SqlLite": "Data source=reactivities.db"
  },
  "TokenKey": "super secret key"
}
